<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:scte35="urn:scte:scte35:2013:xml" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd" id="340" type="dynamic" publishTime="2023-02-01T19:08:35" minimumUpdatePeriod="PT2S" availabilityStartTime="2022-11-01T09:46:42Z" minBufferTime="PT6S" suggestedPresentationDelay="PT8.000S" timeShiftBufferDepth="PT612.000S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
  <Period start="PT0.000S" id="1">
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" subsegmentAlignment="true" startWithSAP="1" subsegmentStartsWithSAP="1" bitstreamSwitching="true">
<ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="52F461D4-9CEB-422E-A4C8-52E8EA57299D" xmlns:cenc="urn:mpeg:cenc:2013"/>        <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">        </ContentProtection>        <ContentProtection schemeIdUri="urn:uuid:9a04f079-9840-4286-ab92-e65be0885f95" value="MSPR 2.0">        </ContentProtection>
      <Representation id="1" width="1920" height="1080" sar="1:1" frameRate="50/1" bandwidth="6000000" codecs="avc1.64002A">
        <SegmentTemplate timescale="50" media="vstv373_video_1_0_$Number$.mp4?m=1674404383" initialization="vstv373_video_1_0_init.mp4?m=1674404383" startNumber="3974870">
          <SegmentTimeline>
            <S t="399094742" d="100" r="305"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="2" width="1280" height="720" sar="1:1" frameRate="50/1" bandwidth="4499968" codecs="avc1.640029">
        <SegmentTemplate timescale="50" media="vstv373_video_1_1_$Number$.mp4?m=1674404383" initialization="vstv373_video_1_1_init.mp4?m=1674404383" startNumber="3974870">
          <SegmentTimeline>
            <S t="399094742" d="100" r="305"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="3" width="720" height="406" sar="1:1" frameRate="50/1" bandwidth="2499968" codecs="avc1.640028">
        <SegmentTemplate timescale="50" media="vstv373_video_1_2_$Number$.mp4?m=1674404383" initialization="vstv373_video_1_2_init.mp4?m=1674404383" startNumber="3974870">
          <SegmentTimeline>
            <S t="399094742" d="100" r="305"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet mimeType="audio/mp4" segmentAlignment="0" lang="eng">
<ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="UvRh1JzrQi6kyFLo6lcpnQ" xmlns:cenc="urn:mpeg:cenc:2013"/>        <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">        </ContentProtection>        <ContentProtection schemeIdUri="urn:uuid:9a04f079-9840-4286-ab92-e65be0885f95" value="MSPR 2.0">        </ContentProtection>
      <Representation id="4" bandwidth="191827" audioSamplingRate="48000" codecs="mp4a.40.2">
        <SegmentTemplate timescale="48000" media="vstv373_audio_1_3_$Number$.mp4?m=1674404383" initialization="vstv373_audio_1_3_init.mp4?m=1674404383" startNumber="3974870">
          <SegmentTimeline>
            <S t="383130955127" d="94208"/>
            <S t="383131049335" d="96256" r="6"/>
            <S t="383131723127" d="94208"/>
            <S t="383131817335" d="96256" r="6"/>
            <S t="383132491127" d="94208"/>
            <S t="383132585335" d="96256" r="6"/>
            <S t="383133259127" d="94208"/>
            <S t="383133353335" d="96256" r="6"/>
            <S t="383134027127" d="94208"/>
            <S t="383134121335" d="96256" r="6"/>
            <S t="383134795127" d="94208"/>
            <S t="383134889335" d="96256" r="6"/>
            <S t="383135563127" d="94208"/>
            <S t="383135657335" d="96256" r="6"/>
            <S t="383136331127" d="94208"/>
            <S t="383136425335" d="96256" r="6"/>
            <S t="383137099127" d="94208"/>
            <S t="383137193335" d="96256" r="6"/>
            <S t="383137867127" d="94208"/>
            <S t="383137961335" d="96256" r="6"/>
            <S t="383138635127" d="94208"/>
            <S t="383138729335" d="96256" r="6"/>
            <S t="383139403127" d="94208"/>
            <S t="383139497335" d="96256" r="6"/>
            <S t="383140171127" d="94208"/>
            <S t="383140265335" d="96256" r="6"/>
            <S t="383140939127" d="94208"/>
            <S t="383141033335" d="96256" r="6"/>
            <S t="383141707127" d="94208"/>
            <S t="383141801335" d="96256" r="6"/>
            <S t="383142475127" d="94208"/>
            <S t="383142569335" d="96256" r="6"/>
            <S t="383143243127" d="94208"/>
            <S t="383143337335" d="96256" r="6"/>
            <S t="383144011127" d="94208"/>
            <S t="383144105335" d="96256" r="6"/>
            <S t="383144779127" d="94208"/>
            <S t="383144873335" d="96256" r="6"/>
            <S t="383145547127" d="94208"/>
            <S t="383145641335" d="96256" r="6"/>
            <S t="383146315127" d="94208"/>
            <S t="383146409335" d="96256" r="6"/>
            <S t="383147083127" d="94208"/>
            <S t="383147177335" d="96256" r="6"/>
            <S t="383147851127" d="94208"/>
            <S t="383147945335" d="96256" r="6"/>
            <S t="383148619127" d="94208"/>
            <S t="383148713335" d="96256" r="6"/>
            <S t="383149387127" d="94208"/>
            <S t="383149481335" d="96256" r="6"/>
            <S t="383150155127" d="94208"/>
            <S t="383150249335" d="96256" r="6"/>
            <S t="383150923127" d="94208"/>
            <S t="383151017335" d="96256" r="6"/>
            <S t="383151691127" d="94208"/>
            <S t="383151785335" d="96256" r="6"/>
            <S t="383152459127" d="94208"/>
            <S t="383152553335" d="96256" r="6"/>
            <S t="383153227127" d="94208"/>
            <S t="383153321335" d="96256" r="6"/>
            <S t="383153995127" d="94208"/>
            <S t="383154089335" d="96256" r="6"/>
            <S t="383154763127" d="94208"/>
            <S t="383154857335" d="96256" r="6"/>
            <S t="383155531127" d="94208"/>
            <S t="383155625335" d="96256" r="6"/>
            <S t="383156299127" d="94208"/>
            <S t="383156393335" d="96256" r="6"/>
            <S t="383157067127" d="94208"/>
            <S t="383157161335" d="96256" r="6"/>
            <S t="383157835127" d="94208"/>
            <S t="383157929335" d="96256" r="6"/>
            <S t="383158603127" d="94208"/>
            <S t="383158697335" d="96256" r="6"/>
            <S t="383159371127" d="94208"/>
            <S t="383159465335" d="96256" r="6"/>
            <S t="383160139127" d="94208"/>
            <S t="383160233335" d="96256"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="5" bandwidth="191843" audioSamplingRate="48000" codecs="mp4a.40.2">
        <SegmentTemplate timescale="48000" media="vstv373_audio_1_4_$Number$.mp4?m=1674404383" initialization="vstv373_audio_1_4_init.mp4?m=1674404383" startNumber="3974870">
          <SegmentTimeline>
            <S t="383130955127" d="94208"/>
            <S t="383131049335" d="96256" r="6"/>
            <S t="383131723127" d="94208"/>
            <S t="383131817335" d="96256" r="6"/>
            <S t="383132491127" d="94208"/>
            <S t="383132585335" d="96256" r="6"/>
            <S t="383133259127" d="94208"/>
            <S t="383133353335" d="96256" r="6"/>
            <S t="383134027127" d="94208"/>
            <S t="383134121335" d="96256" r="6"/>
            <S t="383134795127" d="94208"/>
            <S t="383134889335" d="96256" r="6"/>
            <S t="383135563127" d="94208"/>
            <S t="383135657335" d="96256" r="6"/>
            <S t="383136331127" d="94208"/>
            <S t="383136425335" d="96256" r="6"/>
            <S t="383137099127" d="94208"/>
            <S t="383137193335" d="96256" r="6"/>
            <S t="383137867127" d="94208"/>
            <S t="383137961335" d="96256" r="6"/>
            <S t="383138635127" d="94208"/>
            <S t="383138729335" d="96256" r="6"/>
            <S t="383139403127" d="94208"/>
            <S t="383139497335" d="96256" r="6"/>
            <S t="383140171127" d="94208"/>
            <S t="383140265335" d="96256" r="6"/>
            <S t="383140939127" d="94208"/>
            <S t="383141033335" d="96256" r="6"/>
            <S t="383141707127" d="94208"/>
            <S t="383141801335" d="96256" r="6"/>
            <S t="383142475127" d="94208"/>
            <S t="383142569335" d="96256" r="6"/>
            <S t="383143243127" d="94208"/>
            <S t="383143337335" d="96256" r="6"/>
            <S t="383144011127" d="94208"/>
            <S t="383144105335" d="96256" r="6"/>
            <S t="383144779127" d="94208"/>
            <S t="383144873335" d="96256" r="6"/>
            <S t="383145547127" d="94208"/>
            <S t="383145641335" d="96256" r="6"/>
            <S t="383146315127" d="94208"/>
            <S t="383146409335" d="96256" r="6"/>
            <S t="383147083127" d="94208"/>
            <S t="383147177335" d="96256" r="6"/>
            <S t="383147851127" d="94208"/>
            <S t="383147945335" d="96256" r="6"/>
            <S t="383148619127" d="94208"/>
            <S t="383148713335" d="96256" r="6"/>
            <S t="383149387127" d="94208"/>
            <S t="383149481335" d="96256" r="6"/>
            <S t="383150155127" d="94208"/>
            <S t="383150249335" d="96256" r="6"/>
            <S t="383150923127" d="94208"/>
            <S t="383151017335" d="96256" r="6"/>
            <S t="383151691127" d="94208"/>
            <S t="383151785335" d="96256" r="6"/>
            <S t="383152459127" d="94208"/>
            <S t="383152553335" d="96256" r="6"/>
            <S t="383153227127" d="94208"/>
            <S t="383153321335" d="96256" r="6"/>
            <S t="383153995127" d="94208"/>
            <S t="383154089335" d="96256" r="6"/>
            <S t="383154763127" d="94208"/>
            <S t="383154857335" d="96256" r="6"/>
            <S t="383155531127" d="94208"/>
            <S t="383155625335" d="96256" r="6"/>
            <S t="383156299127" d="94208"/>
            <S t="383156393335" d="96256" r="6"/>
            <S t="383157067127" d="94208"/>
            <S t="383157161335" d="96256" r="6"/>
            <S t="383157835127" d="94208"/>
            <S t="383157929335" d="96256" r="6"/>
            <S t="383158603127" d="94208"/>
            <S t="383158697335" d="96256" r="6"/>
            <S t="383159371127" d="94208"/>
            <S t="383159465335" d="96256" r="6"/>
            <S t="383160139127" d="94208"/>
            <S t="383160233335" d="96256"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="6" bandwidth="128032" audioSamplingRate="48000" codecs="mp4a.40.2">
        <SegmentTemplate timescale="48000" media="vstv373_audio_1_5_$Number$.mp4?m=1674404383" initialization="vstv373_audio_1_5_init.mp4?m=1674404383" startNumber="3974870">
          <SegmentTimeline>
            <S t="383130955127" d="94208"/>
            <S t="383131049335" d="96256" r="6"/>
            <S t="383131723127" d="94208"/>
            <S t="383131817335" d="96256" r="6"/>
            <S t="383132491127" d="94208"/>
            <S t="383132585335" d="96256" r="6"/>
            <S t="383133259127" d="94208"/>
            <S t="383133353335" d="96256" r="6"/>
            <S t="383134027127" d="94208"/>
            <S t="383134121335" d="96256" r="6"/>
            <S t="383134795127" d="94208"/>
            <S t="383134889335" d="96256" r="6"/>
            <S t="383135563127" d="94208"/>
            <S t="383135657335" d="96256" r="6"/>
            <S t="383136331127" d="94208"/>
            <S t="383136425335" d="96256" r="6"/>
            <S t="383137099127" d="94208"/>
            <S t="383137193335" d="96256" r="6"/>
            <S t="383137867127" d="94208"/>
            <S t="383137961335" d="96256" r="6"/>
            <S t="383138635127" d="94208"/>
            <S t="383138729335" d="96256" r="6"/>
            <S t="383139403127" d="94208"/>
            <S t="383139497335" d="96256" r="6"/>
            <S t="383140171127" d="94208"/>
            <S t="383140265335" d="96256" r="6"/>
            <S t="383140939127" d="94208"/>
            <S t="383141033335" d="96256" r="6"/>
            <S t="383141707127" d="94208"/>
            <S t="383141801335" d="96256" r="6"/>
            <S t="383142475127" d="94208"/>
            <S t="383142569335" d="96256" r="6"/>
            <S t="383143243127" d="94208"/>
            <S t="383143337335" d="96256" r="6"/>
            <S t="383144011127" d="94208"/>
            <S t="383144105335" d="96256" r="6"/>
            <S t="383144779127" d="94208"/>
            <S t="383144873335" d="96256" r="6"/>
            <S t="383145547127" d="94208"/>
            <S t="383145641335" d="96256" r="6"/>
            <S t="383146315127" d="94208"/>
            <S t="383146409335" d="96256" r="6"/>
            <S t="383147083127" d="94208"/>
            <S t="383147177335" d="96256" r="6"/>
            <S t="383147851127" d="94208"/>
            <S t="383147945335" d="96256" r="6"/>
            <S t="383148619127" d="94208"/>
            <S t="383148713335" d="96256" r="6"/>
            <S t="383149387127" d="94208"/>
            <S t="383149481335" d="96256" r="6"/>
            <S t="383150155127" d="94208"/>
            <S t="383150249335" d="96256" r="6"/>
            <S t="383150923127" d="94208"/>
            <S t="383151017335" d="96256" r="6"/>
            <S t="383151691127" d="94208"/>
            <S t="383151785335" d="96256" r="6"/>
            <S t="383152459127" d="94208"/>
            <S t="383152553335" d="96256" r="6"/>
            <S t="383153227127" d="94208"/>
            <S t="383153321335" d="96256" r="6"/>
            <S t="383153995127" d="94208"/>
            <S t="383154089335" d="96256" r="6"/>
            <S t="383154763127" d="94208"/>
            <S t="383154857335" d="96256" r="6"/>
            <S t="383155531127" d="94208"/>
            <S t="383155625335" d="96256" r="6"/>
            <S t="383156299127" d="94208"/>
            <S t="383156393335" d="96256" r="6"/>
            <S t="383157067127" d="94208"/>
            <S t="383157161335" d="96256" r="6"/>
            <S t="383157835127" d="94208"/>
            <S t="383157929335" d="96256" r="6"/>
            <S t="383158603127" d="94208"/>
            <S t="383158697335" d="96256" r="6"/>
            <S t="383159371127" d="94208"/>
            <S t="383159465335" d="96256" r="6"/>
            <S t="383160139127" d="94208"/>
            <S t="383160233335" d="96256"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
